<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.781,=I:\GLScene\VBOMesh_RC1\Demos\Demo\Shaders\ShaderPrograms\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,I:\GLScene\VBOMesh_RC1\Demos\Demo\Shaders\ShaderPrograms\Unit2.pas=I:\GLScene\VBOMesh_RC1\Demos\Demo\Shaders\ShaderPrograms\uFileMD5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,I:\GLScene\VBOMesh_RC1\Demos\Demo\Shaders\SimpleShader\MultipleShaderObjects.dproj=I:\GLScene\VBOMesh_RC1\Demos\Demo\Shaders\SimpleShader\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,=I:\GLScene\VBOMesh_RC1\Demos\Demo\Shaders\ShaderPrograms\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,I:\GLScene\VBOMesh_RC1\Demos\Demo\Shaders\LightingModels\MultipleShaderObjects.dproj=I:\GLScene\VBOMesh_RC1\Demos\Demo\Shaders\LightingModels\LightModels.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,I:\GLScene\VBOMesh_RC1\Demos\Demo\Shaders\Voxels\LightModels.dproj=I:\GLScene\VBOMesh_RC1\Demos\Demo\Shaders\Voxels\Voxels.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,I:\GLScene\VBOMesh_RC1\Demos\Demo\Shaders\ShaderPrograms\Unit2.pas=I:\GLScene\VBOMesh_RC1\Demos\Demo\Shaders\ShaderPrograms\uTBN.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
