<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.296,I:\GLScene\VBOMesh_RC1\Demos\Demo\Primitives\Project1.dproj=I:\GLScene\VBOMesh_RC1\Demos\Demo\Primitives\Primitives.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=I:\GLScene\VBOMesh_RC1\Demos\Demo\GUI\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,=I:\GLScene\VBOMesh_RC1\Demos\Demo\GUI2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,I:\GLScene\VBOMesh_RC1\Demos\Demo\GUI\uGUI.pas=I:\GLScene\VBOMesh_RC1\Demos\Demo\GUI\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,I:\GLScene\VBOMesh_RC1\Demos\Demo\GUI2\uGUI.pas=I:\GLScene\VBOMesh_RC1\Demos\Demo\GUI2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,I:\GLScene\VBOMesh2.0\RawDemos\GUI2\GUIRender.dproj=I:\GLScene\VBOMesh2.0\RawDemos\GUI2\Primitives.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
